# ms-pedido

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/dan/pedido/config/: SpringFoxConfig.java
src/main/java/com/dan/pedido/domain/: DetallePedido.java  EstadoPedido.java  Obra.java  Pedido.java  Producto.java
src/main/java/com/dan/pedido/repository/: PedidoRepository.java
src/main/java/com/dan/pedido/rest/: PedidoRest.java
src/main/java/com/dan/pedido/service/: ClienteService.java  MaterialService.java  PedidoService.java
src/main/java/com/dan/pedido/service/impl/: ClienteServiceImpl.java  MaterialServiceImpl.java  PedidoServiceImpl.java
src/main/java/dan/tp2021/pedidos/: DanMsPedidosApplication.java
src/main/java/dan/tp2021/pedidos/models/: Cliente.java  DetallePedido.java  EstadoPedido.java  Obra.java  Pedido.java  Producto.java
src/main/java/dan/tp2021/pedidos/repository/: PedidoRepository.java  PedidoRepositoryOld.java
src/main/java/dan/tp2021/pedidos/rest/: PedidoRest.java  SwaggerConfiguration.java
src/main/java/dan/tp2021/pedidos/service/: ClienteService.java  DetallePedidoService.java  EstadoPedidoService.java  MaterialService.java  PedidoService.java
src/main/java/dan/tp2021/pedidos/service/dao/: DetallePedidoRepository.java  EstadoPedidoRepository.java  MaterialRepository.java  PedidoRepository.java
src/main/java/dan/tp2021/pedidos/service/impl/: ClienteServiceImpl.java  DetallePedidoServiceImpl.java  EstadoPedidoServiceImpl.java  MaterialServiceImpl.java  PedidoServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/dan/pedido/: DamPedidosTest.java
src/test/java/com/dan/pedido/service/: PedidoRestTest.java
src/test/java/com/dan/pedido/service/impl/: PedidoServiceImplUnitTest.java
src/test/java/dan/tp2021/pedidos/: DemoApplicationTests.java
src/test/java/dan/tp2021/pedidos/rest/: PedidoRestTest.java
src/test/java/dan/tp2021/pedidos/service/impl/: PedidoServiceTest.java
src/test/resources/: Dan2021.backup  Insomnia_Pedidos.json
