

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dbPostgres:5432/dan2021
spring.datasource.username=postgres
spring.datasource.password=emi123

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

logging.level.dan.tp2021.pedidos=TRACE
logging.level.dan.tp2021.pedidos.service.impl=INFO
logging.level.dan.tp2021.pedidos.service.dao=ERROR
logging.file.path=C:\\Logs\\log\\dan-ms-pediddos.log

spring.artemis.host=artemis
spring.artemis.port=61616
spring.artemis.user=dan2021
spring.artemis.password=Lbof2021
spring.artemis.mode=native

spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=10
spring.jms.pub-sub-domain=false

spring.application.name=ms-pedidos

eureka.client.serviceUrl.defaultZone = http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
